<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelCameraPage" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp" >

            <com.moorin.distortapp.wheelview.WheelView
                android:id="@+id/slot_2"
                android:layout_width="fill_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </LinearLayout>

    <com.moorin.distortapp.ZoomImageView
        android:id="@+id/surfaceView"
        android:layout_width="1px"
        android:layout_height="1px"  />

</RelativeLayout>