<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distortion"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/distortSeekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:thumb="@drawable/seekbar_small_thumb"
            android:max="1000"
            android:maxHeight="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Zoom"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:thumb="@drawable/seekbar_small_thumb"
            android:max="1000"
            android:maxHeight="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <com.moorin.distortapp.ZoomImageView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"            
            android:layout_marginLeft="10dp"
            android:text="Camera"
            android:textSize="17sp"
            android:textColor="#ff1b9af7" />

        <com.moorin.distortapp.wheelview.WheelView
            android:id="@+id/slot_1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>